@use "../../../shared/styles/Fonts.module.scss" as *;
@use "../../../shared/styles/GlobalVariable.module.scss" as *;

.gameTable {

    &Container {
        max-width: 768px;
        max-height: 768px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // background-color: royalblue;
        border-radius: 100%;
        transform: translateY(40px);
    }

    &CenterContents {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        width: 100%;
        height: 100%;
    }

}

.player {

    &Container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    &Node {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 120px;
        background-color: rgba($color: #000000, $alpha: 0.6);
        box-sizing: border-box;
        border-radius: 5px;
        overflow: hidden;
        transition: border 0.4s, box-shadow 0.4s;

        figure{
            width: 100%;
            position: relative;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

    }

    &ClassName {
        position: absolute;
        top: calc(-1rem - 10px);
        font-size: 1.0625rem;
        white-space: nowrap;
        text-align: center;
        font-family: $font_point--B;
        transition: color 0.4s;
    }

    &OrderCard {
        position: absolute;
        bottom: calc(-1rem - 10px);
        color: #fff;
        white-space: nowrap;
    }

    &GameInfo{
        position: absolute;
        bottom: 0;
        transform: translateY(calc(100% + 10px));
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;

        p{
            font-size: .9375rem;

            span{
                color: $color--primary;
                font-weight: 500;
            }

        }

    }

}

.pile {

    &Node {
        aspect-ratio: 340 / 557;
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px dashed $color--primary;
        border-radius: 5px;
    }

    &Count {
        width: 70px;
        height: 70px;
        background-color: #111;
        color: #fff;
        border: 2px solid $color--primary;
        position: absolute;
        right: -30px;
        top: -30px;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
        font-family: $font_point--B;
        font-size: 1.75rem;
        box-sizing: border-box;
        z-index: 2;

        span{
            font-size: .875rem;
            white-space: nowrap;
            font-family: $font;
            color: rgba($color: #fff, $alpha: 0.6);
        }

    }

    &Card {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;

        >div {
            position: relative;
        }

    }

    &Amount{
        position: absolute;
        bottom: -20px;
        transform: translateY(100%);
        font-size: 1.125rem;
        text-align: center;
        color: rgba($color: #fff, $alpha: 0.6);

        span{
            font-weight: 700;
            color: rgba($color: #fff, $alpha: 1);
        }

    }

}

.hand {

    &Node {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9998;
        display: flex;
        align-items: center;
        height: 100%;
        color: #fff;
    }

    &Btn {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-100%, -50%);
        background-color: #111;
        color: #fff;
        border: 0;
        border-radius: 100% 0 0 100%;
        padding: 20px;
        box-sizing: border-box;

        img{
            width: 50px;
            height: 50px;
        }

    }

    &Container {
        width: 400px;
        height: 100%;
        background-color: rgba($color: #111, $alpha: 0.6);
        overflow: hidden;
        padding: 40px 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &TitleWrap{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1{
            font-size: 1.625rem;
            font-family: $font_point--B;
        }
        
        button{
            display: flex;
            align-items: center;
            column-gap: 10px;
            background-color: transparent;
            color: #fff;
            border: 0;
            font-size: 1.0625rem;
            opacity: 0.6;
            transition: 0.4s;

            img{
                width: 18px;
                height: 18px;
                transition: 0.4s;
            }

            &:hover{
                opacity: 1;

                img{
                    transform: translateY(-5px);
                }
            }

            &:disabled{
                opacity: 0.1;

                &:hover{
                    opacity: 0.1;
    
                    img{
                        transform: translateY(0);
                    }
                }

            }

        }

    }

    &Wrapper {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        column-gap: 20px;
        box-sizing: border-box;
    }

    &Dispenser {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 999;

        &Contents {
            width: 100%;
            background-color: #111;
            border-top: 1px solid $color--primary;
            position: relative;
            z-index: 2;
            padding: 40px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &TitleWrap {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            >.title {
                word-break: keep-all;
                font-size: 1.25rem;
                font-weight: 500;

                span{
                    color: $color--primary;
                    font-weight: 700;
                }

            }

            >.amount {
                font-size: 1.0625rem;
                span{
                    color: $color--primary;
                    font-weight: 700;
                }
            }

        }

        &SubmitContainer{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            row-gap: 8px;

            .textWrap{
                width: 100%;
                position: relative;

                > input[type="text"]{
                    width: 100%;
                    height: 40px;
                    padding: 0 30px 0 10px;
                    box-sizing: border-box;
                    font-size: 1.125rem;
                    border: none;
                    border-radius: 3px;
    
                    &:disabled{
                        background-color: rgba($color: #fff, $alpha: 0.2);
                        color: rgba($color: #fff, $alpha: 0.4);
                    }
    
                }

                >span{
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                }

            }

        }

        &BtnContainer {
            display: flex;
            flex-direction: column;
            row-gap: 8px;

            button {
                    width: 100%;
                    font-size: .9375rem;
                    border-radius: 3px;
                    padding: 8px 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    border: 1px solid #fff;
                    background-color: rgba(255, 255, 255, 0.1);
                    color: #fff;
                    transition: 0.4s;

                    &:hover{
                        background-color: rgba(255, 255, 255, 1);
                        color: #111;
                    }

                    &:disabled{
                        opacity: 0.4;
                    }

                }

        }

        &BtnWrap {
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 8px;
        }

        &JokerWrap{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            column-gap: 20px;

            .inputContainer{
                display: flex;
                align-items: center;

                input {

                    &[type="checkbox"],
                    &[type="radio"] {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        border: 0;
                
                        &+label {
                            display: inline-flex;
                            align-items: center;
                            column-gap: 10px;
                            position: relative;
                            cursor: pointer;
                            user-select: none;
                
                            &::before{
                                content: '';
                                width: 20px;
                                height: 20px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1px solid #fff;
                                border-radius: 100%;
                            }
                
                        }

                        &:disabled+label{
                            opacity: 0.4;
                        }
                
                        &:checked+label{
                            opacity: 1;
                
                            &::before{
                                content: '';
                                background-image: url(../../../assets/img/checkbox__check.svg);
                                background-repeat: no-repeat;
                                background-position: center center;
                                background-size: 12px;
                                background-color: $color--primary;
                                border: 1px solid $color--primary;
                            }
                
                        }
                
                    }
                

                }

            }

            .remain{
                font-size: .875rem;
                opacity: 0.6;
            }

        }

    }

}

.card {

    &Container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
        height: fit-content;
        cursor: pointer;

        &.active {
            color: $color--primary;

            >div{
                overflow: visible;
                
                figure{
                    box-shadow: 0px 0px 5px 5px rgba(254,218,133,0.45);
                }
            }

        }

    }

    &Node {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;

        &--btn {
            cursor: pointer;
        }

        figure{
            width: 100%;

            img{
                max-width: 180px;
                width: 100%;
            }

        }

    }

    &Size {

        &--normal {
            aspect-ratio: 340 / 557;
            width: 30px;
            border-radius: 5px;
        }

        &--hand{
            aspect-ratio: 340 / 557;
            width: 100%;
            min-height: 120px;
            border-radius: 3px;
        }

        &--pile{
            aspect-ratio: 340 / 557;
            width: 100%;
            border-radius: 8px;
        }

    }

    &Rank {
        display: flex;
        align-items: center;
        font-size: .9375rem;
        font-weight: 700;
        font-family: $font_point--B;
        
        span{
            font-size: .8125rem;
            opacity: 0.6;
        }

    }

    &Amount{
        display: flex;
        align-items: center;
        font-size: .875rem;
        font-weight: 500;
        
        span{
            font-size: .75rem;
            opacity: 0.6;
        }

    }

}

.log {

    &Container {
        position: fixed;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 300px;
        max-height: 700px;
        min-height: 200px;
        color: #fff;
        background-color: rgba($color: #000000, $alpha: 0.6);
        border: 1px solid $color--primary;
        overflow: hidden;

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            overflow: hidden;
        }

    }

    &Wrap {
        padding: 30px 15px;
        overflow: hidden auto;

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-thumb {
            width: 3px;
            background-color: #fff;
            border-radius: 10px;
            border: 4px solid transparent;
            background-clip: padding-box;
        }


    }

    &Cursor {
        width: 100%;
        height: 10px;
        cursor: row-resize;
        background-color: rgba($color: $color--primary, $alpha: 0);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        transition: 0.4s;

        &:hover {
            background-color: rgba($color: $color--primary, $alpha: 0.4);
        }

    }

    &Time{
        font-size: .9375rem;
        opacity: 0.8;
    }

    &Chat{
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        
        .time{
            font-size: .8125rem;
            opacity: 0.6;
        }

        .contents{
            word-break: keep-all;
            line-height: 1.25;
        }

    }

}

.ending {

    &Container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
        color: #fff;
    }

    &TitleWrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        >h1{
            font-family: $font_point--B;
            font-size: 3.125rem;
            color: $color--primary;
            text-align: center;
        }

        >p{
            font-size: 1.25rem;
            text-align: center;
        }

    }

    &Contents{

        ul{
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            li{
                display: grid;
                grid-template-columns: 70px 1fr;
                align-items: center;
                column-gap: 20px;

                figure{
                    display: flex;
                    justify-content: center;
                    aspect-ratio: 1/1;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 5px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }

                .nameWrap{
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;

                    .order{
                        font-family: $font_point--B;
                        font-size: 1.125rem;
                    }

                    .name{
                        
                    }

                }

            }

        }

    }

}