@use "../../../shared/styles/Fonts.module.scss" as *;
@use "../../../shared/styles/GlobalVariable.module.scss" as *;

.eventModal {
    position: fixed;
    z-index: 9997;
    width: 100%;
    height: 100%;
    color: #fff;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #111, $alpha: 0.8);

    &Container {
        width: 100%;
        background-color: rgba($color: #111, $alpha: 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        padding: 40px 20px;

        .titleWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;

            .title {
                font-size: 2.8125rem;
                color: $color--primary;
                font-family: $font_point--B;
            }

            >p {
                font-size: 1.125rem;
                text-align: center;
                word-break: keep-all;
                line-height: 1.4;

                span {
                    font-weight: 700;
                }
            }

        }

        .info {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                font-size: 1.125rem;
                border-radius: 3px;
                padding: 8px 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                border: 1px solid #fff;
                background-color: rgba($color: #ffffff, $alpha: 0.15);
                color: #fff;
                transition: 0.4s;

                &:hover {
                    &:not(:disabled) {
                        background-color: rgba($color: #ffffff, $alpha: 1);
                        color: #111;
                    }
                }

                &:disabled {
                    opacity: 0.4 !important;
                }

            }

        }

    }

}

.tipModal {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    color: #fff;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #111, $alpha: 0.8);
    padding: 0 20px;
    box-sizing: border-box;

    &Container {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        .slideContainer {
            max-width: 1024px;
            width: 100%;
            background-color: #222;
            border-radius: 10px;
            padding: 30px 20px;
            box-sizing: border-box;

            .linkContainer{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 0 0 30px;
                box-sizing: border-box;

                a{
                    font-size: 1.125rem;
                    font-weight: 500;
                    color: #fff;
                    text-decoration: none;

                    &:hover{
                        text-decoration: underline;
                    }

                }

            }

            .slideContents {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 30px;

                .imgContainer {
                    max-height: min(40vh, 400px);
                    overflow: auto;
                    padding: 40px 0;
                    padding-right: 15px;

                    figure {
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        width: 100%;

                        img {
                            width: 100%;
                            height: auto;
                        }

                    }

                    &::-webkit-scrollbar {
                        width: 12px;
                    }

                    &::-webkit-scrollbar-thumb {
                        width: 3px;
                        background-color: #fff;
                        border-radius: 10px;
                        border: 4px solid transparent;
                        background-clip: padding-box;
                    }

                }


                .desc {
                    padding: 40px 20px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 30px;
                    max-height: min(40vh, 400px);
                    overflow: auto;

                    .title {
                        font-size: 1.25rem;
                        font-weight: 700;
                    }

                    .text {
                        line-height: 1.4;
                        word-break: keep-all;
                        opacity: 0.8;
                    }

                    &::-webkit-scrollbar {
                        width: 12px;
                    }

                    &::-webkit-scrollbar-thumb {
                        width: 3px;
                        background-color: #fff;
                        border-radius: 10px;
                        border: 4px solid transparent;
                        background-clip: padding-box;
                    }

                }

            }

        }

        .utilContainer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            column-gap: 30px;

            .navContainer {
                display: flex;
                align-items: center;
                column-gap: 10px;

                .navBtn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    border: 0;

                    img{
                        width: 20px;
                    }

                    &Next {
                        transform: scale(-1);
                    }

                    &:disabled{
                        opacity: 0.2;
                    }

                }

            }

            .pagingContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 12px;
                width: fit-content;

                span{
                    background-color: #fff;
                    width: 12px;
                    height: 12px;
                    margin: 0;
                }

            }
        }

    }

    .closeBtn{
        position: absolute;
        top: 30px;
        right: 20px;
        background-color: transparent;
        border: 0;
        width: 30px;
        height: 30px;

        img{
            width: 100%;
        }

    }

}